.photo-grid {
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 14px;
}

@media screen and (min-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px 24px;
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    grid-template-columns: 100%;
    gap: 12px;
    margin: 64px 16px;
  }
}
